<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pZA-FH-f8s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ALn-g8-RKf">
            <objects>
                <tabBarController id="pZA-FH-f8s" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="src-U5-ewx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fyF-yz-JH0" kind="relationship" relationship="viewControllers" id="P0d-g5-mJ5"/>
                        <segue destination="kQf-Xh-3ZN" kind="relationship" relationship="viewControllers" id="0Vg-4w-cM7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuB-Zg-d0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="-234"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="St9-eN-BsZ">
            <objects>
                <viewController storyboardIdentifier="SentMemesTableViewController" id="eOk-yL-fTk" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgU-9D-rjm"/>
                        <viewControllerLayoutGuide type="bottom" id="coK-Wr-hRT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJd-v0-Qcu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hCg-i7-D8c">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CustomMemeTableCell" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeCell" rowHeight="60" id="G6z-5o-Eg3" customClass="CustomMemeTableCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G6z-5o-Eg3" id="Avh-Q8-nMo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Did-Ch-jOv">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ovH-BD-bnS"/>
                                                        <constraint firstAttribute="height" constant="60" id="x0o-Z8-H6Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DI-ep-FCC">
                                                    <rect key="frame" x="75" y="8" width="282" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e74-eg-H2I">
                                                    <rect key="frame" x="75" y="30" width="282" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Did-Ch-jOv" firstAttribute="top" secondItem="Avh-Q8-nMo" secondAttribute="top" id="1OA-Na-veC"/>
                                                <constraint firstItem="e74-eg-H2I" firstAttribute="bottom" secondItem="Avh-Q8-nMo" secondAttribute="bottomMargin" id="8OT-5C-fkO"/>
                                                <constraint firstItem="8DI-ep-FCC" firstAttribute="top" secondItem="Avh-Q8-nMo" secondAttribute="topMargin" id="XyF-Qk-CsK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e74-eg-H2I" secondAttribute="trailing" constant="10" id="eTA-84-5Ep"/>
                                                <constraint firstItem="8DI-ep-FCC" firstAttribute="leading" secondItem="Did-Ch-jOv" secondAttribute="trailing" constant="15" id="gJ0-xB-amc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8DI-ep-FCC" secondAttribute="trailing" constant="10" id="ibF-qQ-Fv7"/>
                                                <constraint firstItem="Did-Ch-jOv" firstAttribute="leading" secondItem="Avh-Q8-nMo" secondAttribute="leading" id="uGa-A4-tMP"/>
                                                <constraint firstItem="e74-eg-H2I" firstAttribute="leading" secondItem="Did-Ch-jOv" secondAttribute="trailing" constant="15" id="zMN-Qd-kT7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableCellImageView" destination="Did-Ch-jOv" id="Wxz-Ah-9L4"/>
                                            <outlet property="tableViewCellLabelBottom" destination="e74-eg-H2I" id="zw8-cg-d4q"/>
                                            <outlet property="tableViewCellLabelTop" destination="8DI-ep-FCC" id="ggP-Yg-grb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eOk-yL-fTk" id="cPg-bI-LqI"/>
                                    <outlet property="delegate" destination="eOk-yL-fTk" id="0r9-SH-RgA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hCg-i7-D8c" firstAttribute="top" secondItem="fgU-9D-rjm" secondAttribute="bottom" id="Idd-B1-0KH"/>
                            <constraint firstItem="coK-Wr-hRT" firstAttribute="top" secondItem="hCg-i7-D8c" secondAttribute="bottom" id="JeZ-k0-aL2"/>
                            <constraint firstAttribute="trailing" secondItem="hCg-i7-D8c" secondAttribute="trailing" id="eZz-5C-GPH"/>
                            <constraint firstItem="hCg-i7-D8c" firstAttribute="leading" secondItem="oJd-v0-Qcu" secondAttribute="leading" id="wjU-kf-Ort"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Y9z-XR-VWA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xfb-ju-5v4">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" identifier="pressCreateMeme" popoverAnchorBarButtonItem="Xfb-ju-5v4" id="wvk-IY-jqV">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="memeTableView" destination="hCg-i7-D8c" id="Xs1-YI-kei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F20-xM-rE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-604.04797601199402"/>
        </scene>
        <!--Sent Memes Detail View Controller-->
        <scene sceneID="Dla-DU-3ad">
            <objects>
                <viewController storyboardIdentifier="SentMemesDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uYx-1j-X1Z" customClass="SentMemesDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATx-Cf-l3t"/>
                        <viewControllerLayoutGuide type="bottom" id="hcG-LH-0d1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xHa-YI-QVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCq-hV-kEj">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eCq-hV-kEj" firstAttribute="top" secondItem="ATx-Cf-l3t" secondAttribute="bottom" id="6M3-bP-42K"/>
                            <constraint firstItem="hcG-LH-0d1" firstAttribute="top" secondItem="eCq-hV-kEj" secondAttribute="bottom" id="fPz-is-9io"/>
                            <constraint firstAttribute="trailing" secondItem="eCq-hV-kEj" secondAttribute="trailing" id="olr-J7-1Yq"/>
                            <constraint firstItem="eCq-hV-kEj" firstAttribute="leading" secondItem="xHa-YI-QVF" secondAttribute="leading" id="wMJ-Xb-zUr"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="memedImageView" destination="eCq-hV-kEj" id="or7-yb-yXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3Q-Gx-EVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="-604.04797601199402"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="pf6-CZ-RpB">
            <objects>
                <viewController id="fqQ-lg-0Zu" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOr-20-jfl"/>
                        <viewControllerLayoutGuide type="bottom" id="pya-Iu-8t6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nBX-4P-cMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="po6-Qd-Jhy">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hGA-BN-Cj3">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomMemeCollectionCell" id="YOu-9B-h5v" customClass="CustomMemeCollectionCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e8Z-q0-5KK">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="e8Z-q0-5KK" secondAttribute="bottom" id="5Sw-bv-I9a"/>
                                            <constraint firstAttribute="trailing" secondItem="e8Z-q0-5KK" secondAttribute="trailing" id="Jic-vf-Cci"/>
                                            <constraint firstItem="e8Z-q0-5KK" firstAttribute="top" secondItem="YOu-9B-h5v" secondAttribute="top" id="a5j-g7-DuL"/>
                                            <constraint firstItem="e8Z-q0-5KK" firstAttribute="leading" secondItem="YOu-9B-h5v" secondAttribute="leading" id="kUx-wf-HE7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="e8Z-q0-5KK" id="nyv-ay-ncX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fqQ-lg-0Zu" id="0U0-dh-0y3"/>
                                    <outlet property="delegate" destination="fqQ-lg-0Zu" id="7b9-In-n7D"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="po6-Qd-Jhy" firstAttribute="leading" secondItem="nBX-4P-cMX" secondAttribute="leading" id="Ci5-H9-9dB"/>
                            <constraint firstAttribute="trailing" secondItem="po6-Qd-Jhy" secondAttribute="trailing" id="g7G-BN-cFO"/>
                            <constraint firstItem="pya-Iu-8t6" firstAttribute="top" secondItem="po6-Qd-Jhy" secondAttribute="bottom" id="ksL-p3-rq0"/>
                            <constraint firstItem="po6-Qd-Jhy" firstAttribute="top" secondItem="AOr-20-jfl" secondAttribute="bottom" id="tkq-No-8be"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Hp5-QX-T3x">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XwY-by-RhJ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorBarButtonItem="XwY-by-RhJ" id="tcq-jy-aH9">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="flowLayout" destination="hGA-BN-Cj3" id="awp-h7-1W3"/>
                        <outlet property="memeCollectionView" destination="po6-Qd-Jhy" id="PG1-FY-yp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiF-3p-rzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="158.77061469265368"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IVg-NB-8j0">
                                <rect key="frame" x="0.0" y="44" width="375" height="490"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEB-f4-sr1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Create meme" id="Whk-iF-aMx">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="kxG-EB-DRV">
                                            <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="Uw2-Wi-lD8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="diU-SR-Y3U">
                                            <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="FgB-xd-Yqc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sx7-na-SZs">
                                <rect key="frame" x="0.0" y="530" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="O9s-Ys-Gmd">
                                        <color key="tintColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="takePhotoButtonPressed:" destination="BYZ-38-t0r" id="sBq-Ix-MZr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lnF-F1-hrV"/>
                                    <barButtonItem title="Camera Roll" id="rYD-5Q-gcE">
                                        <color key="tintColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="cameraRollButtonPressed:" destination="BYZ-38-t0r" id="vLU-Rt-tid"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OgU-Pb-sPP">
                                <rect key="frame" x="0.0" y="454" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qc5-mk-R5L"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="BOTTOM">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="28" name="Impact"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVB-X0-TJQ">
                                <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eW5-i5-oPD"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="TOP">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="28" name="Impact"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YEB-f4-sr1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="24H-BC-pZr"/>
                            <constraint firstAttribute="trailing" secondItem="WVB-X0-TJQ" secondAttribute="trailing" id="5YQ-8y-K5j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IVg-NB-8j0" secondAttribute="bottom" constant="40" id="Ahe-a3-ugl"/>
                            <constraint firstAttribute="trailing" secondItem="IVg-NB-8j0" secondAttribute="trailing" id="LxB-42-XqK"/>
                            <constraint firstItem="WVB-X0-TJQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QMT-Rh-sTj"/>
                            <constraint firstItem="sx7-na-SZs" firstAttribute="top" secondItem="OgU-Pb-sPP" secondAttribute="bottom" constant="16" id="TpT-YH-KV5"/>
                            <constraint firstAttribute="trailing" secondItem="YEB-f4-sr1" secondAttribute="trailing" id="Uyo-BJ-7Iy"/>
                            <constraint firstItem="WVB-X0-TJQ" firstAttribute="top" secondItem="IVg-NB-8j0" secondAttribute="top" constant="16" id="WUV-gb-8Ow"/>
                            <constraint firstItem="IVg-NB-8j0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WUl-VE-TW3"/>
                            <constraint firstItem="OgU-Pb-sPP" firstAttribute="trailing" secondItem="sx7-na-SZs" secondAttribute="trailing" id="X0W-ZN-tWB"/>
                            <constraint firstItem="sx7-na-SZs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dBu-xK-Mvp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sx7-na-SZs" secondAttribute="bottom" id="hY3-FN-qh6"/>
                            <constraint firstAttribute="trailing" secondItem="sx7-na-SZs" secondAttribute="trailing" id="j6e-gA-dFp"/>
                            <constraint firstItem="OgU-Pb-sPP" firstAttribute="leading" secondItem="sx7-na-SZs" secondAttribute="leading" id="jaj-4i-1Xy"/>
                            <constraint firstItem="YEB-f4-sr1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jjx-99-iLT"/>
                            <constraint firstItem="IVg-NB-8j0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="vza-Nh-Ipj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="OgU-Pb-sPP" id="jIU-te-WDD"/>
                        <outlet property="bottomTextFieldConstraintBottom" destination="TpT-YH-KV5" id="E9p-WL-UDU"/>
                        <outlet property="imageView" destination="IVg-NB-8j0" id="l2A-gj-dpx"/>
                        <outlet property="navigationBar" destination="YEB-f4-sr1" id="cAu-ZD-NN0"/>
                        <outlet property="shareButton" destination="kxG-EB-DRV" id="iMT-QH-n6g"/>
                        <outlet property="takePhotoButton" destination="O9s-Ys-Gmd" id="aNH-Yr-4XZ"/>
                        <outlet property="toolBar" destination="sx7-na-SZs" id="yQb-ba-5D6"/>
                        <outlet property="topTextField" destination="WVB-X0-TJQ" id="rmR-Ez-kOp"/>
                        <outlet property="topTextfieldConstraintTop" destination="WUV-gb-8Ow" id="3Nl-fy-80y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-1352"/>
        </scene>
        <!--Grid View-->
        <scene sceneID="VB1-xc-A1S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kQf-Xh-3ZN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid View" image="CollectionViewIcon" id="LnW-y9-UkV"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SfE-31-iNG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fqQ-lg-0Zu" kind="relationship" relationship="rootViewController" id="gXt-D3-stx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSo-uk-ijL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="159"/>
        </scene>
        <!--List View-->
        <scene sceneID="WdQ-G9-ECe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fyF-yz-JH0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List View" image="TableViewIcon" id="mEs-G5-Rac"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ZQ-RE-v9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eOk-yL-fTk" kind="relationship" relationship="rootViewController" id="Q8L-M2-dci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIH-U8-cYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-604"/>
        </scene>
    </scenes>
    <resources>
        <image name="CollectionViewIcon" width="30" height="30"/>
        <image name="TableViewIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tcq-jy-aH9"/>
    </inferredMetricsTieBreakers>
</document>
